.headerlist1 li span{
  display: block;
}
.headerlist1 li aboutOff span{
  left: 0;
  bottom: 0;
}
.headerlist li aboutOn span{
  
}
.aboutOff{
  content:"";
    /*絶対配置で線の位置を決める*/
    position: absolute;
    background:#0481A2;
    /*線の形状*/
    width: 0;
    height:2px;
    /*アニメーションの指定*/
    transition: all 0.2s linear;
    right: 0;
    bottom: 0;
}
.aboutOn{
  content:"";
    /*絶対配置で線の位置を決める*/
    position: absolute;
    background:#0481A2;
    /*線の形状*/
    width: 0;
    height:2px;
    /*アニメーションの指定*/
    transition: all 0.2s linear;
    left: 0;
    top: 0;
}